<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg6"
    tools:context="com.example.ngz.miniproject.MainDB">


    <Button
        android:id="@+id/butAdd"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="162dp"
        android:background="@drawable/circle_button"
        android:text="Add"
        android:textColor="#ff3300" />

    <Button
        android:id="@+id/butView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBaseline="@+id/butAdd"
        android:layout_alignBottom="@+id/butAdd"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/circle_button"
        android:text="View"
        android:textColor="#ff3300" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/butView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>
